system.productionMode=false
system.country=86
system.wechatMiddle=http://wechat.ngrok.natapp.cn/home/

#JDBC
jdbcUrl=jdbc:mysql://121.43.116.27:3306/icare?characterEncoding=utf-8
driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=A5A9C25F1BC8269A008FBCDB6E1C1055

# Redis settings
redis.host=121.43.116.27
redis.port=6379
redis.password=1qaz2wsx
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true

#vfs配置
vfs.serverName=VFS_REMOTE_FILE_SERVER
vfs.desKey=

#wechat.appId=wx2a424eedeadee0e9
#wechat.appSecret=d4624c36b6795d1d99dcf0547af5443d
#wechat.token=tank
#wechat.sceneStr=1000

mapp.actionPackage=com.wisdom.mapp.action
mapp.validIp=127.0.0.1,localhost,192.168.1.101,10.10.10.78,42.121.57.229,10.10.19.4,211.140.18.100
mapp.encryptPermission=false
mapp.defaultKey=