# Redis settings
redis.host=121.43.116.27
redis.port=6379
redis.password=1qaz2wsx
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true

wechat.appId=wx423f665f8a63d511
wechat.appSecret=48064b7c9e4e551a500129ed9339cdef
wechat.token=icare1qaz2wsx
wechat.sceneStr=1000