#wechat.appId=wx423f665f8a63d511
#wechat.appSecret=48064b7c9e4e551a500129ed9339cdef
#wechat.token=icare1qaz2wsx
#wechat.sceneStr=1000
#wechat.weChatUrl=http://www.ebanghu.com/wechat

wechat.appId=wx2a424eedeadee0e9
wechat.appSecret=d4624c36b6795d1d99dcf0547af5443d
wechat.token=tank
wechat.sceneStr=1000
wechat.weChatUrl=http://wechat.ngrok.natapp.cn